# General
daemon = true;
backend = "glx";
vsync = true;
detect-rounded-corners = true;
detect-transient = true;
detect-client-leader = false;
use-damage = true;
log-level = "info";

# Shadow
shadow = false;

# Fading
fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 3;
no-fading-openclose = false;

# Opacity
frame-opacity = 1;
detect-client-opacity = true;
active-opacity = 1;
inactive-opacity = 1;
inactive-opacity-override = false;
mark-wmwin-focused = false;
mark-ovredir-focused = false;
popup_menu = { opacity = 1; };
dropdown_menu = { opacity = 1; };
focus-exclude = [
];

opacity-rule = [
    # "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
    # "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
    # "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
    # "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
    # "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "97:class_g = 'Termite' && !_NET_WM_STATE@:32a",
    "90:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_STICKY'",
    "90:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_STICKY'",
    "90:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_STICKY'",
    "90:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_STICKY'",
    "90:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_STICKY'"
];

# Corner

corner-radius = 15
rounded-corners-exclude = ["window_type = 'desktop'",
                            "window_type = 'dock'",
                            "class_g = 'Bullet Physics ExampleBrowser using OpenGL3+ [btgl] Release build'",
                            "class_g = 'Dunst'"
                            ];

# Window Types
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

# Animation Settings

animations = (
  {
    triggers = ["close"];
    opacity = {
      curve = "cubic-bezier(.75,0,.75,.9)";
      duration = 0.15;
      start = "window-raw-opacity-before";
      end = 0;
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
      curve = "cubic-bezier(.75,0,.75,.9)";
      duration = 0.15;
      start = 1;
      end = 0.7;
    };
    scale-y = "scale-x";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  },
  {
    triggers = ["open"];
    opacity = {
      curve = "cubic-bezier(.25,.1,.25,1)";
      duration = 0.15;
      start = 0;
      end = "window-raw-opacity";
    }
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
      curve = "cubic-bezier(.25,.1,.25,1)";
      duration = 0.15;
      start = 0.7;
      end = 1;
    };
    scale-y = "scale-x";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  },
  {
    triggers = ["geometry"]
    scale-x = {
      curve = "cubic-bezier(.25,.1,.25,1)";
      duration = 0.13;
      start = "window-width-before / window-width";
      end = 1;
    }
    scale-y = {
      curve = "cubic-bezier(.25,.1,.25,1)";
      duration = 0.13;
      start = "window-height-before / window-height";
      end = 1;
    }
    offset-x = {
      curve = "cubic-bezier(.25,.1,.25,1)";
      duration = 0.13;
      start = "window-x-before - window-x";
      end = 0;
    }
    offset-y = {
      curve = "cubic-bezier(.25,.1,.25,1)";
      duration = 0.13;
      start = "window-y-before - window-y";
      end = 0;
    }

    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  }
)
