# ~/.config/jgmenu/jgmenurc

font = Symbols Nerd Font Mono 12

# Basic settings
csv_cmd      = cat ~/.config/jgmenu/menu.csv

menu_margin_x        = 7
menu_margin_y        = 32
menu_width           = 200
menu_padding_top     = 5
menu_padding_right   = 2
menu_padding_bottom  = 5
menu_padding_left    = 2
menu_radius          = 5
menu_border          = 1
menu_halign          = left
menu_valign          = top

color_menu_bg        = #ffffff 80
color_menu_fg        = #e6e5df 100

color_norm_fg        = #1a1e2a 100

color_sel_bg         = #696969 100
color_sel_fg         = #0D1918 100
color_sel_border    = #1C2023 100

color_sep_fg         = #3b4252 40


