
configuration {
  font: "Noto Sans 12";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #1a1a1a;
  bg-alt: #3c3c3c;
  fg: #3c3c3c;
  fg-alt: #ffffff;

  text-color: @fg-alt;
  background-color: @bg;
}

window {
  width: 700px;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  text-color: @fg-alt;
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  text-color: @fg-alt;
  background-color: inherit;
  padding: 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-text];
}

element-icon {
  padding: 10px 10px;
  size: 20px;
}

element-text {
  text-color: @fg;
  padding: 8px 15px;
}

element-text selected {
  text-color: @fg-alt;
}
