;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #1e1e1e
foreground = #d4d4d4
primary = #569CD6     ; Primary accent (Blue)
secondary = #C586C0   ; Secondary accent (Purple)
alert = #F44747       ; Alert color (Bright Red)
highlight = #264F78   ; Highlight color (Blueish)

disabled = #707880
red = #D16969
white = #ffffff
grey = #6a6f87
green = #00dc8c
blue = #569cd6
cyan = #4ec9b0
mauve = #c586c0

gradient-1 = #696969
gradient-2 = #B4B4B4

[bar/main]
bottom = false
width = 100%
height = 19pt
cursor-click = pointer
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = JetBrainsMono Nerd Font:size=12;3
font-1 = Symbols Nerd Font Mono:size=10;2
font-2 = Symbols Nerd Font Mono:size=20;4
font-3 = Symbols Nerd Font Mono:size=15;3

module-margin = 0

modules-left = powermenu text4 xworkspaces workspace-space text5 title text6
modules-center = text1 weather text2 time text3 ubuntu text4 date text5 dunst bluetooth wlan text6
modules-right = text1 spotify text2 mic text3 pulseaudio

[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>

; Available tokens:
;   %title%
;   %instance% (first part of the WM_CLASS atom, new in version 3.7.0)
;   %class%    (second part of the WM_CLASS atom, new in version 3.7.0)
; Default: %title%
label = " %instance%  "
label-maxlen = 50
label-background = ${colors.gradient-1}
label-foreground = ${colors.background}

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = " Empty  "
label-empty-background = ${colors.gradient-1}
label-empty-foreground = ${colors.background}

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/Scripts/bluetooth.sh
label = "%output% "
label-foreground = ${colors.background}
label-background = ${colors.gradient-1}
click-left = blueman-manager
interval = 1

[module/dunst]
type = custom/script
exec = ~/.config/polybar/Scripts/dunst.sh
click-left = ~/.config/polybar/Scripts/dunst.sh --toggle
label = "%output% "
label-foreground = ${colors.background}
label-background = ${colors.gradient-1}
interval = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-foreground = ${colors.white}
label-active-background = ${colors.gradient-2}
label-active-padding = 1
label-active-font = 1

label-occupied = 
label-occupied-foreground = ${colors.background}
label-occupied-background = ${colors.gradient-2}
label-occupied-padding = 1
label-occupied-font = 1


label-empty = 
label-empty-foreground = ${colors.background}
label-empty-background = ${colors.gradient-2}
label-empty-padding = 1
label-empty-font = 1

[module/workspace-space]
type = custom/text
content = "  "
content-background = ${colors.gradient-2}

[module/text1]
type = custom/text
content = ""
content-foreground = ${colors.gradient-1}
content-font = 3

[module/text2]
type = custom/text
content = " "
content-background = ${colors.gradient-1}
content-foreground = ${colors.gradient-2}
content-font = 3

[module/text3]
type = custom/text
content = " "
content-background = ${colors.gradient-2}
content-foreground = ${colors.white}
content-font = 3

[module/text4]
type = custom/text
content = " "
content-background = ${colors.gradient-2}
content-foreground = ${colors.white}
content-font = 3

[module/text5]
type = custom/text
content = " "
content-background = ${colors.gradient-1}
content-foreground = ${colors.gradient-2}
content-font = 3

[module/text6]
type = custom/text
content = ""
content-foreground = ${colors.gradient-1}
content-font = 3

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[network-base]
type = internal/network
interval = 5
format-connected = <laprimarybel-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

interval = 1
format-connected-prefix-foreground = ${colors.gradient-1}
format-connected-foreground = ${colors.background}
format-connected-background = ${colors.gradient-1}
format-connected = <label-connected>
label-connected = "󰖩  "
label-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-padding = 0
label-disconnected = "󰖪  "
label-disconnected-foreground = ${colors.background}
label-disconnected-background = ${colors.gradient-1}
label-disconnected-padding = 0

[module/backlight]
type = internal/xbacklight
enable-scroll = false
format = <ramp> <label>
label =%percentage%%
ramp-0 = 󰃞
ramp-1 = 󰃝
ramp-2 = 󰃟
ramp-3 = 󰃠

[module/media]
type = custom/script
exec = ~/.config/polybar/Scripts/media.sh
interval = 1
format = <label>
label = %output%
label-maxlen = 50

[module/spotify]
type = custom/script
exec = ~/.config/polybar/Scripts/spotify.sh
interval = 1
format = <label>
label = "   %output%"
label-maxlen = 50
label-foreground = ${colors.background}
label-background = ${colors.gradient-1}
click-left = "spotify"

[settings]
screenchange-reload = true
pseudo-transparency = false

[module/mic]
type = custom/script
exec = ~/.config/polybar/Scripts/mic.sh
interval = 1  # Update interval in seconds
format = <label>
label = "  %output%"
label-background = ${colors.gradient-2}
label-foreground = ${colors.background}

click-left = ~/.config/polybar/Scripts/mic.sh 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-foreground = ${colors.background}
format-volume-background = ${colors.white}
format-volume = <label-volume>
label-volume = "   %percentage%%  "

label-muted = "   %percentage%%  "
label-muted-foreground = ${colors.background}
label-muted-background = ${colors.white}

[module/weather]
type = custom/script
exec = python3 ~/.config/polybar/Scripts/weather.py
interval = 1
format-foreground = ${colors.background}
format-background = ${colors.gradient-1}
format = <label>
label = "  %output%"
click-left = python3 ~/.config/polybar/Scripts/weather.py

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT1
adapter = ACAD
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-low = <label-low>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full =  Full
label-low =  Low
ramp-capacity-0 =  
ramp-capacity-1 =   
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  
ramp-capacity-5 =  
ramp-capacity-6 =  
ramp-capacity-7 =  
ramp-capacity-8 =  
ramp-capacity-9 =  
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

[module/date]
type = internal/date
interval = 1
date = %m-%d-%y
label = "%date%   "
label-foreground = ${colors.background}
label-background = ${colors.gradient-2}

[module/time]
type = internal/date
interval = 1
time = %I:%M %p
label = "  󰥔 %time%"
label-foreground = ${colors.background}
label-background = ${colors.gradient-2}

[module/audio]
type = custom/text
content = 
content-foreground = ${colors.cyan}
content-margin = 0

[module/spo]
type = custom/text
content = 
content-foreground = ${colors.cyan}
content-margin = 0

[module/ubuntu]
type = custom/text
content = "    "
content-foreground = ${colors.background}
content-background = ${colors.white}
content-margin = 0
content-font = 4

[module/powermenu]
type = custom/text
content = "  "
content-foreground = ${colors.background}
content-background = ${colors.white}
content-margin = 0
click-left = jgmenu_run >/dev/null 2>&1 &

[module/space]
type = custom/text
content = " "

[module/separator]
type = custom/text
content = "|"
content-foreground = ${colors.disabled}

[module/cava]
type = custom/script
exec = ~/.config/polybar/Scripts/cava.py -f 60 -b 16 -e 5eadfc,fa5ead,00fbad -c stereo
tail = true
