;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;  by husseinhareb :)
;
;==========================================================

[colors]
background = #1a1e2a
background-alt = #1a1e2a
foreground = #ffffff
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
white = #ffffff
grey = #6a6f87
green = #00fbad
blue = #5eadfc
mauve = #fa5ead
[bar/main]
bottom = false
width = 100%
height = 30pt
radius = 10
cursor-click = pointer
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "JetBrainsMono Nerd Font:size=12"
font-1 = "Symbols Nerd Font Mono:size=14"

line-size = 1pt

border-size = 3pt
border-bottom = 0pt
border-color = #0000000

padding-left = 1
padding-right = 1

module-margin = 0

modules-left = space ubuntu space space date space separator space time space separator space audio space spotify
modules-center = xworkspaces
modules-right = cava space space space space mic space separator space pulseaudio space separator space wlan 
[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-padding = 1
label-active-foreground = ${colors.blue}
label-active-font = 1

label-occupied = 
label-occupied-padding = 1
label-occupied-font = 1

label-empty = 
label-empty-background = ${colors.background}
label-empty-padding = 1
label-empty-font = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[network-base]
type = internal/network
interval = 5
format-connected = <laprimarybel-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

interval = 1
format-connected-prefix-foreground = ${colors.white}
format-connected-foreground = ${colors.green}
format-connected = <label-connected>
label-connected = 󰖩
label-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-padding = 0
label-disconnected = 󰖪
label-disconnected-foreground = ${colors.green}
label-disconnected-padding = 0

[module/backlight]
type = internal/backlight
card = intel_backlight 
use-actual-brightness = true
enable-scroll = true
format = <ramp> <label>
format-foreground = ${colors.white}
label = %percentage%%

ramp-0 = 󰃞
ramp-1 = 󰃝
ramp-2 = 󰃟
ramp-3 = 󰃠


[module/spotify]
type = custom/script
exec = ~/.config/polybar/Scripts/media.sh
interval = 1
format = <label>
label = %output%


[settings]
screenchange-reload = true
pseudo-transparency = true

[module/mic]
type = custom/script
exec = ~/.config/polybar/Scripts/mic.sh
interval = 1  # Update interval in seconds
format-foreground = ${colors.foreground}
format = <label>
label = %output%
click-left = ~/.config/polybar/Scripts/mic.sh 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-foreground = ${colors.foreground}
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
label-volume =  %percentage%%

label-muted =  %percentage%%
label-muted-foreground = ${colors.disabled}


[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT1
adapter = ACAD
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-low = <label-low>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full =  Full
label-low =  Low
ramp-capacity-0 =  
ramp-capacity-1 =   
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  
ramp-capacity-5 =  
ramp-capacity-6 =  
ramp-capacity-7 =  
ramp-capacity-8 =  
ramp-capacity-9 =  
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

[module/date]
type = internal/date
interval = 1
date = %m-%d-%y
label = %date%
label-foreground = ${colors.white}

[module/time]
type = internal/date
interval = 1
time = %I:%M %p
label = %time%
label-foreground =${colors.white}

[module/audio]
type = custom/text
content = 
content-foreground = ${colors.green}
content-margin = 0

[module/spo]
type = custom/text
content = 
content-foreground = ${colors.green}
content-margin = 0


[module/ubuntu]
type = custom/text
content =  
content-foreground = ${colors.mauve}
content-margin = 0

[module/space]
type = custom/text
content = " "

[module/separator]
type = custom/text
content = "|"
content-foreground = ${colors.disabled}

[module/cava]
type = custom/script
exec = ~/.config/polybar/Scripts/cava.py -f 60 -b 16 -e 5eadfc,fa5ead,00fbad  -c stereo
tail = true
